<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	<div>
	    省：<select class="sheng">
	    <option>
	        -请选择-
	    </option>
	</select>
	    市：<select class="shi">
	    <option>
	        -请选择-
	    </option>
	</select>
	    区：<select class="qu">
	    <option>
	        -请选择-
	    </option>
	</select>
	</div>
	<script>
	    var city = [
	        {
	            "id": 10001,
	            "name": "四川省",
	            "child": [
	                {
	                    "id": 100011,
	                    "name": "成都市",
	                    "child": [
	                        {
	                            "id": 100011,
	                            "name": "高新区"
	                        },
	                        {
	                            "id": 100011,
	                            "name": "武侯区"
	                        }
	                    ]
	                },
	                {
	                    "id": 100012,
	                    "name": "自贡市",
	                    "child": [
	                        {
	                            "id": 100011,
	                            "name": "富顺"
	                        },
	                        {
	                            "id": 100011,
	                            "name": "其他"
	                        }
	                    ]
	                }
	            ]
	        },
	        {
	            "id": 10002,
	            "name": "湖南省",
	            "child": [
	                {
	                    "id": 100021,
	                    "name": "长沙市",
	                    "child": [
	                        {
	                            "id": 100021,
	                            "name": "雨花区"
	                        },
	                        {
	                            "id": 100021,
	                            "name": "岳麓区"
	                        }
	                    ]
	                },
	                {
	                    "id": 100022,
	                    "name": "娄底市",
	                    "child": [
	                        {
	                            "id": 100021,
	                            "name": "双峰县"
	                        },
	                        {
	                            "id": 100021,
	                            "name": "新化县"
	                        }
	                    ]
	                }
	            ]
	        }
	    ]
	    var sheng = document.getElementsByClassName("sheng")[0];
	    var shi = document.getElementsByClassName("shi")[0];
	    var qu = document.getElementsByClassName("qu")[0];
	    var nowShengIndex = 0;
	    for(var i=0;i<city.length;i++){
	        var optEle = new Option(city[i].name,i);
	        console.log(optEle.innerHTML);
	        sheng.appendChild(optEle)
	    }
	    sheng.onchange=function(){
	        shi.options.length = 1;
	        qu.options.length = 1;
	        //this.value可取到当前所选值对应的索引
	      for(var i=0;i<city[this.value].child.length;i++){
	          var optEle = new Option(city[this.value].child[i].name,i);
	          shi.appendChild(optEle)
	      }
	        nowShengIndex = this.value;
	
	    };
	    shi.onchange=function () {
	        qu.options.length = 1;
	        console.log(qu);
	        for(var i=0;i<city[nowShengIndex].child[this.value].child.length;i++){
	            var optEle = new Option(city[nowShengIndex].child[this.value].child[i].name,i);
	            qu.appendChild(optEle)
	        }
	    }
	</script>
	</body>
</html>
